# Lakshay-Verifier---Client-2.0

./: build.gradle  settings.gradle
.github/workflows/: build.yml  create-wrapper.yml  wrapper.yml
common/: build.gradle
common/src/main/java/me/lakshay/verifierclient/: Common.java
legacy/: build.gradle
legacy/src/main/java/me/lakshay/verifierclient/: VerifierClientLegacy.java
legacy/src/main/resources/: fabric.mod.json
modern/: build.gradle
modern/src/main/java/me/lakshay/verifierclient/: VerifierClientModern.java
modern/src/main/resources/: fabric.mod.json
