allprojects {
    repositories {
        mavenCentral()
        maven { url = "https://maven.fabricmc.net/" }
    }
}

subprojects {
    def mc = findProperty("mcVersion") ?: "1.21.11"
    def yarn = findProperty("yarnMappings") ?: "1.21.11+build.4"
    def loader = findProperty("fabricLoader") ?: "0.18.1"
    def api = findProperty("fabricApi") ?: "0.141.3+1.21.11"

    ext.mcVersion = mc
    ext.yarnMappings = yarn
    ext.fabricLoader = loader
    ext.fabricApi = api
}
